<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>회사거래정보</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCompany">
    <property name="title">
     <string>회사정보</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menuBookStore">
    <property name="title">
     <string>발주거래처</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>작가관리</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>주문관리</string>
    </property>
   </widget>
   <addaction name="menuCompany"/>
   <addaction name="menuBookStore"/>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>서점</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>회사정보</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>직원정보</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
