<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCompanyInfo</class>
 <widget class="QWidget" name="FormCompanyInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>회사정보</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>952</width>
     <height>585</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>952</width>
     <height>585</height>
    </size>
   </property>
   <property name="toolTip">
    <string extracomment="회사정보"/>
   </property>
   <property name="statusTip">
    <string extracomment="회사정보"/>
   </property>
   <property name="whatsThis">
    <string extracomment="회사정보"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabWidgetPage2">
    <attribute name="title">
     <string>회사정보</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>341</width>
       <height>311</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>52</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>사업자명  </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBizName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>성명(이름)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBizBossName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>사업자등록번호 </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBizNumber">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBizEmail">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>116</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>업태 </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BizKind">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>178</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBizType">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>116</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>178</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>종목 </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>209</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>전화번호 (연락처)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>147</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>사업장 주소</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>240</y>
        <width>83</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>회사대표 이메일</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBizAddr">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>147</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BizKind_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>209</y>
        <width>142</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly|Qt::ImhPreferUppercase</set>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>90</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>회사정보</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSave">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>저장</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWidgetPage1">
    <attribute name="title">
     <string>직원정보</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>97</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>직원정보 </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveUser">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>20</y>
       <width>87</width>
       <height>32</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>저장하기</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>811</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>핸드폰(연락처)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditUserPhone"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>직책</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditUserPosition"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>주소(거주)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditUserAddr"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>기타사항 </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditUserEtc"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>이메일주소(google)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditUserEmail"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>직원성명</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditUserName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>주민등록번호</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditMinNumber"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>821</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionOnButtonEvent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>onButtonEvent</string>
   </property>
   <property name="toolTip">
    <string>--사업자정보 저장.</string>
   </property>
  </action>
  <action name="actionActionOnButtonUserSave">
   <property name="text">
    <string>actionOnButtonUserSave</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
